Pago &ligne 7. Au utu mz:

8, - 21.
17, - 24.
- 17, — 27.
18, - 1.

¹¹11·1111111112111

21, titre.

22, note 64.
23, ligne 9.
32, —- 12.
32, note 1.
35,lig·ne17.
41, — 24.
42, note 26.
43, ligne 4.

48, —- 8.
51, — 16.
57, -- 18.
64, n0t067.
69,1ign0 1.
70, - 16.
71, - 17.
71, - 20.
73, note 9.
74,lig·ne 7
79, - 24
80, — 4
91, - 9
91, --· 19

91, note 61.

.—

111‡111111211111111

Errata

eorumdem, usnz : eorundem .

(γυμνασιάρχης), msEz ε (γυμνασίαρχος)

ἐλεύθερον, ιιεΕΖ : ἐλεύθερον·

ἐκτάσεως καὶ ἀποδιδομένης ἑκάστοις αὐτοῖς αὑτῶν
εὐρύθμου, ιιειῑῑῑ ἐκτάσεως ἀποδιδοῦσα ἑκάστοις
αὐτοῖς αὐτῶν, εὐρύθμου

κινήσεως, διασπειρομένης, ιιεεΖ : κινήσεως δια·
σπειρομένῃς

φοραί σχήματα, msnz ι φοραί, σχήματα,

Conuiuium, LISBz : Convivalia Problemata,

ἀγκονίζειν, msnz : ἀγκοινίζειν,

πρώτη δὲ εὕρηται, ιιεΕΖ : προτέρα δἐὕρηται

630, b., msnz : 630, e.

(saltando ?), usnz : (saliendo Ρ)

Thesmophoria, LISEz ε Lysi-strata,

529, s.‚ msnz : 530, b.

τοὸς, usnz : τοὺς

πορήορος, ιιεΕΖ : παρήορος

(ibidem), L1s1·:z : (ibidem, 10, 241)

ορμᾶν, msnz ι ὁρμᾶν

Orphica, 31, ιιειῑι : Orphica, 38,

πα δοτρίὸου, ιιειῑῑ : παιδοτρίὸου

629, 1., ιιεεῑ : 631, d;

631, a), Ltsnz : 629, d)

628, c); Llsssz ι 628, d);

Quem breviter vocat, msnz : Quem breviter
Plato vocat

ἑποὶουν, ιιειει : ἐποίουν

Phoenissae, LlsEz : Phoenissae

τι, ιιεΕΖ : τε.

σκιστᾶν, msnz : σκιρτᾶν

moveantur ⁶¹, usnz : moveantur ⁶².

Deipnosopkistae, 15, c), usnz ι Deipnosoplaeistae,
15, d, ex recens· Dindorfii, 1⁸27„

